<!DOCTYPE html>
<html>
	<head>
		<title>Elektronický podpis (súkromný a verejný kľúč), firewall.</title>
		<style>
			body {background-color: powderblue;}
			h1 {color:red;font-LucidaHandwriting:cursive}
		</style>
 		<h1> <h1 style="text-align:center;"> Elektronický podpis. </h1>
	</head>
	<body> <p style="font-size:150%; cursive;"> Elektronický podpis je elektronická verzia fyzického podpisu, ktorý sa používa ako forma overenia zmluvných strán. 
		Plne nahradí bežné mechanické podpisy. Elektronický podpis poskytuje bezpečnosť a spoľahlivosť, pretože jeho identifikácia je väčšinou nezvratná. </p>
		</br>
	</body>
	<a href='Marian-og/podstranka.html'> Ako získať zaručený elektronický podpis?</a>
	<p> <img src='Marian-og/images/Podpis.png' width="500" height="500"> </p>
	<p> <img src='Marian-og/images/tudaj.jpg' width="500" height="500"> </p>
</html>
